<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define BUNDLE_UPGRADE_CODE="AA41CD50-57E2-4CC5-B455-DF1BA8846910"?>

  <?define BUNDLE_TL_EXE="$(var.SolutionDir)..\TwitchLeecher\TwitchLeecher\bin\TwitchLeecher.exe"?>

  <?define BUNDLE_MANUFACTURER="$(AssemblyInfo.Manufacturer($(var.BUNDLE_TL_EXE)))"?>
  <?define BUNDLE_PRODUCT_NAME="$(AssemblyInfo.Product($(var.BUNDLE_TL_EXE)))"?>
  
  <?define BUNDLE_PRODUCT_VERSION_PADDED="$(AssemblyInfo.VersionPadded($(var.BUNDLE_TL_EXE)))"?>
  <?define BUNDLE_PRODUCT_VERSION_TRIMMED="$(AssemblyInfo.VersionTrimmed($(var.BUNDLE_TL_EXE)))"?>

  <?define BUNDLE_ABOUT_URL="http://www.fakesmilerevolution.com"?>

  <?if $(sys.BUILDARCH)="x86"?>
  <?define BUNDLE_ARCHITECTURE="x86"?>
  <?define BUNDLE_TL_PROJECT_TARGET="$(var.TwitchLeecher.Setup.Msi.x86.TargetPath)"?>
  <?else?>
  <?define BUNDLE_ARCHITECTURE="x64"?>
  <?define BUNDLE_TL_PROJECT_TARGET="$(var.TwitchLeecher.Setup.Msi.x64.TargetPath)"?>
  <?endif?>
</Include>