# TwitchLeecher

./: .gitignore  LICENSE  README.md
TwitchLeecher/AvaloniaApplication2/: App.axaml  App.axaml.cs  AvaloniaApplication2.csproj
TwitchLeecher/TwitchLeecher/: App.axaml  App.axaml.cs  App.config  App.manifest  App.xaml  App.xaml.cs  Bootstrapper.cs  Program.cs  Shell.xaml  Shell.xaml.cs  TestMainWindow.axaml  TestMainWindow.axaml.cs  TwitchLeecher.csproj  ViewLocator.cs  app.manifest  packages.config
TwitchLeecher/TwitchLeecher.Core/: Constants.cs  ImageHelper.cs  TwitchLeecher.Core.csproj  packages.config
TwitchLeecher/TwitchLeecher.Core/Attributes/: EnumDisplayNameAttribute.cs
TwitchLeecher/TwitchLeecher.Core/Constants/: Constants.cs
TwitchLeecher/TwitchLeecher.Core/Enums/: DownloadState.cs  DownloadStatus.cs  EnumExtentions.cs  LoadLimit.cs  LoadLimitType.cs  SearchType.cs  VideoQuality.cs  VideoType.cs
TwitchLeecher/TwitchLeecher.Core/Events/: AppExitEvent.cs  AppMaximizeRestoreEvent.cs  AppMaximizedChangedEvent.cs  AppMinimizeEvent.cs  AuthChangedEvent.cs  AuthResultEvent.cs  AuthenticatedChangedEvent.cs  AuthenticationResultEvent.cs  DownloadCompletedEvent.cs  DownloadsCountChangedEvent.cs  EmptyPresentationEvent.cs  IsAuthorizedChangedEvent.cs  PreferencesSavedEvent.cs  RemoveDownloadEvent.cs  SearchBeginEvent.cs  SearchCompleteEvent.cs  ShowDownloadsEvent.cs  ShowInfoEvent.cs  ShowLoadingEvent.cs  ShowPreferencesEvent.cs  ShowVideosEvent.cs  SubOnlyAuthChangedEvent.cs  SubOnlyAuthResultEvent.cs  VideosCountChangedEvent.cs
TwitchLeecher/TwitchLeecher.Core/Models/: AuthInfo.cs  CropInfo.cs  DefaultQuality.cs  DownloadParameters.cs  DownloadTask.cs  FilenameWildcards.cs  IVodPlaylistPart.cs  IVodPlaylistPartExt.cs  MainWindowInfo.cs  MenuCommand.cs  Preferences.cs  RuntimeData.cs  SearchParameters.cs  SplitInfo.cs  TwitchAuthInfo.cs  TwitchPlaylist.cs  TwitchPlaylistPart.cs  TwitchVideo.cs  TwitchVideoAuthInfo.cs  TwitchVideoDownload.cs  TwitchVideoQuality.cs  TwitchVideoResolution.cs  UpdateInfo.cs  VodAuthInfo.cs  VodPlaylist.cs  VodPlaylistPart.cs  VodPlaylistPartExt.cs
TwitchLeecher/TwitchLeecher.Core/Properties/: AssemblyInfo.cs
TwitchLeecher/TwitchLeecher.Gui/: Extensions.cs  RegionNames.cs  TwitchLeecher.Gui.csproj  packages.config
TwitchLeecher/TwitchLeecher.Gui.Old/: TwitchLeecher.Gui.Old.csproj  TwitchLeecher.Gui_xsmx0iog_wpftmp.csproj
TwitchLeecher/TwitchLeecher.Gui.Old/Interfaces/: IDialogService.cs
TwitchLeecher/TwitchLeecher.Gui.Old/Modules/: GuiModule.cs
TwitchLeecher/TwitchLeecher.Gui.Old/Properties/: AssemblyInfo.cs
TwitchLeecher/TwitchLeecher.Gui.Old/Services/: DonationService.cs
TwitchLeecher/TwitchLeecher.Gui.Old/ViewModels/: DownloadViewVM.cs  InfoViewVM.cs  LogViewVM.cs  PreferencesViewVM.cs
TwitchLeecher/TwitchLeecher.Gui.Old/Views/: AuthView.xaml  DownloadsView.xaml  DownloadsView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  MainWindow.xaml.cs  MessageBoxWindow.xaml  NotificationStrip.xaml  PreferencesView.xaml  SearchResultView.xaml.cs  SubOnlyView.xaml  UpdateInfoView.xaml  WelcomeView.xaml  WelcomeView.xaml.cs
TwitchLeecher/TwitchLeecher.Gui/Behaviors/: CenterMainWindowBehavior.cs  CenterWindowBehavior.cs  RequestClosingBehavior.cs
TwitchLeecher/TwitchLeecher.Gui/Browser/: AuthCookieVisitor.cs  AuthRequestHandler.cs  DeleteCookieVisitor.cs
TwitchLeecher/TwitchLeecher.Gui/Controllers/: MainController.cs
TwitchLeecher/TwitchLeecher.Gui/Controls/: AnimatedContentControl.cs  FadeContentControl.cs  IntegerLoopUpDown.cs  ScrollingTextBox.cs  SpacedUniformGrid.cs  ThemedMessageBox.cs  TlDateTimePicker.cs  TlFadeContentControl.cs  TlIntegerUpDown.cs  TlSpacedUniformGrid.cs  TlTimePicker.cs
TwitchLeecher/TwitchLeecher.Gui/Converters/: DownloadStateToColorConverter.cs  DownloadStateToVisibilityConverter.cs  DownloadStatusToColorConverter.cs  DownloadStatusToVisConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  LoadLimitToBooleanConverter.cs  SearchTypeToBooleanConverter.cs  VideoQualityToTextConverter.cs  VideoTypeToBooleanConverter.cs
TwitchLeecher/TwitchLeecher.Gui/Decorators/: NoWidthDecorator.cs
TwitchLeecher/TwitchLeecher.Gui/Events/: ShowViewEvent.cs
TwitchLeecher/TwitchLeecher.Gui/Extensions/: Icon.cs
TwitchLeecher/TwitchLeecher.Gui/Interfaces/: CommonFileDialogFilter.cs  IDialogService.cs  IDonationService.cs  INavigationService.cs  INavigationState.cs  ISearchService.cs
TwitchLeecher/TwitchLeecher.Gui/Modules/: GuiModule.cs
TwitchLeecher/TwitchLeecher.Gui/Properties/: AssemblyInfo.cs
TwitchLeecher/TwitchLeecher.Gui/Services/: DialogService.cs  DonationService.cs  GuiService.cs  IGuiService.cs  NavigationService.cs  NotificationService.cs  SearchService.cs
TwitchLeecher/TwitchLeecher.Gui/Theme/: Constants.xaml  Images.xaml  Styles.xaml  Templates.xaml
TwitchLeecher/TwitchLeecher.Gui/Types/: MessageBoxButton.cs  MessageBoxImage.cs  MessageBoxResult.cs
TwitchLeecher/TwitchLeecher.Gui/ViewModels/: AuthViewModel.cs  AuthViewVM.cs  AuthorizeViewVM.cs  BaseVM.cs  ContentVM.cs  DialogVM.cs  DownloadVM.cs  DownloadViewModel.cs  DownloadViewVM.cs  DownloadWindowVM.cs  DownloadsVM.cs  DownloadsViewModel.cs  DownloadsViewVM.cs  InfoViewModel.cs  InfoViewVM.cs  LoadingViewModel.cs  LogVM.cs  LogViewModel.cs  LogViewVM.cs  LogWindowVM.cs  LoginViewVM.cs  MainWindowVM.cs  MessageBoxViewModel.cs  PreferencesViewModel.cs  PreferencesViewVM.cs  RevokeAuthorizationViewVM.cs  SearchResultViewModel.cs  SearchResultViewVM.cs  SearchVM.cs  SearchViewModel.cs  SearchViewVM.cs  SearchWindowVM.cs  SubOnlyAuthViewVM.cs  SubOnlyRevokeAuthViewVM.cs  SubOnlyViewModel.cs  TitleBarVM.cs  TwitchConnectViewVM.cs  UpdateInfoViewModel.cs  (+9 more)
TwitchLeecher/TwitchLeecher.Old/: App.config  App.xaml  App.xaml.cs  TwitchLeecher.Old.csproj
TwitchLeecher/TwitchLeecher.Services/: Extensions.cs  TwitchLeecher.Services.csproj  packages.config
TwitchLeecher/TwitchLeecher.Shared/: App.config  AssemblyUtil.cs  Display.cs  Extensions.cs  FileSystem.cs  TwitchLeecher.Shared.csproj  Win32.cs  packages.config
(+347 files in other folders)
