<?xml version="1.0" encoding="utf-8"?>
<Include>
	<?define TL_PRODUCT_CODE="C72F5D48-77F5-4AD5-96AB-1C03288AD66D"?>
	<?define TL_UPGRADE_CODE="99A45D89-87D6-49C2-86C5-E895F027711C"?>

	<?define TL_SOURCE_DIR="$(var.SolutionDir)..\TwitchLeecher\TwitchLeecher\bin\"?>

	<?define TL_IDE_EXE="$(var.TL_SOURCE_DIR)TwitchLeecher.exe"?>

	<?define TL_MANUFACTURER="$(AssemblyInfo.Manufacturer($(var.TL_IDE_EXE)))"?>
	<?define TL_PRODUCT_NAME="$(AssemblyInfo.Product($(var.TL_IDE_EXE)))"?>

	<?define TL_PRODUCT_VERSION_PADDED="$(AssemblyInfo.VersionPadded($(var.TL_IDE_EXE)))"?>
	<?define TL_PRODUCT_VERSION_TRIMMED="$(AssemblyInfo.VersionTrimmed($(var.TL_IDE_EXE)))"?>

	<?define TL_CUSTOM_ACTION_DLL="$(var.TwitchLeecher.Setup.Custom.TargetDir)TwitchLeecher.Setup.Custom.CA.dll"?>
</Include>