<?xml version="1.0" encoding="utf-8"?>
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization"  Culture="en-US" Codepage="1252">
	<!-- WIX OVERRIDES -->
	<String Id="WelcomeDlgDescription">Please review the installation requirements below and click Next to continue the installation:</String>

	<String Id="LicenseAgreementDlgLicenseAcceptedCheckBox">I accept the terms of the above License Agreement</String>

	<String Id="SetupTypeDlgTitle">{\UI_Font_Title}Setup Type</String>
	<String Id="SetupTypeDlgDescription">Choose the setup type that suits your needs</String>

	<String Id="CustomizeDlgDescription">Select the way you want features to be installed</String>

	<String Id="BrowseDlgDescription">Specify the destination folder for the feature to be installed</String>
	<String Id="BrowseDlgUI_Bmp_UpTooltip">Goto parent folder</String>

	<String Id="UserExitTitle">{\UI_Font_Bigger}[ProductName] Setup Wizard has been interrupted</String>
	<String Id="UserExitDescription">Your system has not been modified. To install this program at a later time, please run the installation again.</String>
	<!-- /WIX OVERRIDES -->

	<String Id="UITextDowngradeError">A newer version of [ProductName] is already installed.</String>
	<String Id="UITextUnsupportedOsError">This product is only supported on Windows 7 SP1 or higher.</String>
	<String Id="UITextBitError">This product is only supported on 64 bit operating systems.</String>
</WixLocalization>