<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>05911a61-284f-4698-bb62-c74659acba84</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>TL.x86</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Actions\" />
    <Folder Include="Features\" />
    <Folder Include="UI\" />
    <Folder Include="UI\Lacalization\" />
    <Folder Include="UI\Texts\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\TwitchLeecher.Setup.Msi.Shared\Actions\CustomActions.wxs">
      <Link>Actions\CustomActions.wxs</Link>
    </Compile>
    <Compile Include="..\TwitchLeecher.Setup.Msi.Shared\Features\FeatureTL.wxs">
      <Link>Features\FeatureTL.wxs</Link>
    </Compile>
    <Compile Include="..\TwitchLeecher.Setup.Msi.Shared\Product.wxs">
      <Link>Product.wxs</Link>
    </Compile>
    <Compile Include="..\TwitchLeecher.Setup.Msi.Shared\UI\Texts\Texts.wxs">
      <Link>UI\Texts\Texts.wxs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\TwitchLeecher.Setup.Msi.Shared\UI\Localization\en-US.wxl">
      <Link>UI\Lacalization\en-US.wxl</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\TwitchLeecher.Setup.Msi.Shared\UI\Localization\en-US_Custom.wxl">
      <Link>UI\Lacalization\en-US_Custom.wxl</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\TwitchLeecher.Setup.Msi.Shared\Variables.wxi">
      <Link>Variables.wxi</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TwitchLeecher.Setup.Custom.x86\TwitchLeecher.Setup.Custom.x86.csproj">
      <Name>TwitchLeecher.Setup.Custom.x86</Name>
      <Project>{36ba5f18-5ef7-4310-8acf-16aca79bda95}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixAssemblyInfoExtension">
      <HintPath>..\Libraries\WixAssemblyInfoExtension.dll</HintPath>
      <Name>WixAssemblyInfoExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>