<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <OutputPath>bin\</OutputPath>
    <AssemblyName>TwitchLeecher.Old</AssemblyName>
    <RootNamespace>TwitchLeecher.Old</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>..\Resources\Images\TL_Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>TwitchLeecher.App</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs">
      <Link>GlobalAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TwitchLeecher.Core\TwitchLeecher.Core.csproj" />
    <ProjectReference Include="..\TwitchLeecher.Services\TwitchLeecher.Services.csproj" />
    <ProjectReference Include="..\TwitchLeecher.Shared\TwitchLeecher.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia">
      <Version>11.0.4</Version>
    </PackageReference>
    <PackageReference Include="Ninject">
      <Version>3.3.6</Version>
    </PackageReference>
    <PackageReference Include="System.Data.SQLite">
      <Version>1.0.117</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>copy /Y $(SolutionDir)Libraries\VC\*.* $(TargetDir)</PostBuildEvent>
  </PropertyGroup>
</Project>