<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>BrainySoftware.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.2"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.2"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.2"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.2"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.2"/>
    </ItemGroup>


    <ItemGroup>
      <Resource Include="..\Resources\Images\Donate.png">
        <Link>Resources\Donate.png</Link>
      </Resource>
      <Resource Include="..\Resources\Images\TL_Icon.ico">
        <Link>Resources\TL_Icon.ico</Link>
      </Resource>
      <Resource Include="..\Resources\Images\TL_Icon.png">
        <Link>Resources\TL_Icon.png</Link>
      </Resource>
    </ItemGroup>


    <ItemGroup>
      <Compile Include="..\GlobalAssemblyInfo.cs">
        <Link>GlobalAssemblyInfo.cs</Link>
      </Compile>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\TwitchLeecher.Core\TwitchLeecher.Core.csproj" />
      <ProjectReference Include="..\TwitchLeecher.Services\TwitchLeecher.Services.csproj" />
    </ItemGroup>
</Project>
