<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define BUNDLE_UPGRADE_CODE="BDF423D4-16FC-49D0-8037-D096E5FEBFEF"?>

  <?define BUNDLE_TL_EXE="$(var.SolutionDir)..\TwitchLeecher\TwitchLeecher\bin\TwitchLeecher.exe"?>

  <?define BUNDLE_MANUFACTURER="$(AssemblyInfo.Manufacturer($(var.BUNDLE_TL_EXE)))"?>
  <?define BUNDLE_PRODUCT_NAME="$(AssemblyInfo.Product($(var.BUNDLE_TL_EXE)))"?>
  
  <?define BUNDLE_PRODUCT_VERSION_PADDED="$(AssemblyInfo.VersionPadded($(var.BUNDLE_TL_EXE)))"?>
  <?define BUNDLE_PRODUCT_VERSION_TRIMMED="$(AssemblyInfo.VersionTrimmed($(var.BUNDLE_TL_EXE)))"?>

  <?define BUNDLE_ABOUT_URL="http://www.fakesmilerevolution.com"?>

  <?define BUNDLE_TL_PROJECT_TARGET="$(var.TwitchLeecher.Setup.Msi.TargetPath)"?>

  <?define BUNDLE_REQUIRED_NETFX_VERSION="528040" ?>
</Include>