<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <OutputPath>bin\</OutputPath>
    <AssemblyName>TwitchLeecher.Gui.Old</AssemblyName>
    <RootNamespace>TwitchLeecher.Gui</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs">
      <Link>GlobalAssemblyInfo.cs</Link>
    </Compile>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TwitchLeecher.Core\TwitchLeecher.Core.csproj" />
    <ProjectReference Include="..\TwitchLeecher.Services\TwitchLeecher.Services.csproj" />
    <ProjectReference Include="..\TwitchLeecher.Shared\TwitchLeecher.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="..\Resources\Images\TL_Icon.png">
      <Link>Resources\TL_Icon.png</Link>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="..\Resources\Images\TL_Icon.ico">
      <Link>Resources\TL_Icon.ico</Link>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.4" />
    <PackageReference Include="FontAwesome6.Svg" Version="2.5.1" />
    <PackageReference Include="Ninject">
      <Version>3.3.6</Version>
    </PackageReference>
    <PackageReference Include="System.Data.SQLite">
      <Version>1.0.117</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="..\Resources\Images\Donate.png">
      <Link>Resources\Donate.png</Link>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>